{
  "name": "tcc-odonto",
  "description": "\"# Easyodonto\"",
  "main": "webpack.mix.js",
  "authors": [
    "Fábio Onofre <fabio.onofre166@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/victtors/easyodonto",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-calendar": "^1.0.2"
  }
}
